# server {
# 	listen  443 ssl;
# 	server_name www.$DOMAIN_NAME $DOMAIN_NAME;

# 	root    /var/www/;
# 	index   index.php;
# 	ssl_certificate $CERTS_;
# 	ssl_certificate_key $KEYOUT_;
# 	ssl_protocols   TLSv1.2 TLSv1.3;
# 	ssl_session_timeout 10m;
# 	keepalive_timeout   70;

# 	location ~ \.php$ {
# 		fastcgi_split_path_info ^(.+\.php)(/.+)$;
# 		fastcgi_pass wordpress:9000;
# 		fastcgi_index index.php;
# 		fastcgi_read_timeout 300;
# 		include fastcgi_params;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
# 	}

# 	location / {
# 		try_files $uri /index.php?$args
# 		try_files $uri $uri/ =404;
# 	}
# }

server {
    listen 443 ssl;
    listen [::]:443 ssl;

	server_name www.$DOMAIN_NAME $DOMAIN_NAME;

	ssl_certificate $CERTS_;
    ssl_certificate_key $KEYOUT_;

    ssl_protocols TLSv1.3;

	index index.php;
    root /var/www/html;


	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location / {
		try_files $uri $uri/ =404;
	}


}