server {
    listen  443 ssl;
    server_name rmkrtchy.42.fr www.rmkrtchy.42.fr
    root    /var/www/;
    index   index.php;
    ssl_certificate /etc/nginx/ssl/rmkrtchy.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/rmkrtchy.42.fr.key;
    ssl_protocols   TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout   70;
    



}