USERNAME=rmkrtchy
DOMAIN_NAME=$USERNAME.42.fr

CERTS_=/etc/nginx/ssl/certs/nginx-selfsigned.crt
KEYOUT_=/etc/nginx/ssl/private/certs/nginx-selfsigned.key

# MYSQL SETUP
MYSQL_DB=mydb
MYSQL_USER=rmkrtchy
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_HOSTNAME=mariadb

# WORDPRESS SETUP
WP_TITLE=Inception
WP_ROOT_USER_USERNAME=root
WP_ROOT_USER_EMAIL=root@gmail.com
WP_ROOT_USER_ROLE=administrator
WP_ROOT_USER_PASSWORD=1234

WP_USER_USERNAME=user
WP_USER_EMAIL=user@gmail.com
WP_USER_ROLE=subscriber
WP_USER_PASSWORD=1234